{% extends 'base.html' %}


{% block page_content %}
    <h1>My Notes</h1>
    {% if not notes %}

        <h2>There are no notes.</h2>
    {% else %}

        <!--notes container-->
        {% for note in notes %}
            <div class="note-container">
                <h2>Today's Tasks <img src="{{ note.image_url }}"/></h2>

                <div class="right">
                    <a class="button details" href="{% url 'details note' note.pk %}">Details</a>
                    <a class="button edit" href="{% url 'edit note' note.pk %}">Edit</a>
                    <a class="button delete" href="{% url 'delete note' note.pk %}">Delete</a>
                </div>
            </div>
        {% endfor %}

    {% endif %}
    <!--end notes container-->
{% endblock %}