{% extends 'base.html' %}


{% block page_content %}

        <div class="body">
            <!--headings-->
            <h1>Edit Note</h1>
            <!--headings-->

            <!--note edit data form-->
            <div class="form">
                <form method="POST" action="{% url 'edit note' note.pk %}">

                    {% csrf_token %}
                    {{ form }}
                    <input type="submit" value="Edit" />
                </form>
            </div>
            <!--end note edit data form-->
        </div>

       {% endblock %}