{% extends 'base.html' %}
{% load static %}


{% block page_content %}
        <!--navigation bar-->
        <header>
            <nav>
                <ul>
                    <li class="img"><img src="{% static 'images/note.png' %}" /></li>
                    <li><a href="/">Notes</a></li>
                    <li class="right"><a href="{% url 'show profile' %}">Profile</a></li>
                </ul>
            </nav>
        </header>
        <!--end navigation bar-->

        <div class="body">
            <!--headings-->
            <h1>Add Note</h1>
            <!--headings-->

            <!--note data form-->
            <div class="form">
                <form method="POST" action="{% url 'create note' %}">
                    {% csrf_token %}
                    {{ form }}

                    <input type="submit" value="Publish" />
                </form>
            </div>
            <!--end note data form-->
        </div>
{% endblock %}
