{% load static %}

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
        <title>Notes</title>
    </head>

    <body>
        <!--navigation bar-->
        <header>
            <nav>
                <ul>
                    <li class="img"><img src="{% static 'images/note.png'%}" /></li>
                    <li><a href="/">Notes</a></li>
                    {% if profile %}
                    <li class="right">
                        <a href="{% url 'create note' %}">Add Note</a>
                        <a href="{% url 'show profile' %}">Profile</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </header>
        <!--end navigation bar-->

{% block page_content %}
    {% endblock %}
 <footer>
            <div>Python Web Basics Exam @SoftUni</div>
        </footer>
    </body>
</html>
